#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tilt
dependency10.to=Glue
dependency10.type=UsesDependency
dependency11.from=Puzzle
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=Glue
dependency12.type=UsesDependency
dependency13.from=Puzzle
dependency13.to=Tilt
dependency13.type=UsesDependency
dependency14.from=Puzzle
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Puzzle
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Glue
dependency7.type=UsesDependency
dependency8.from=Glue
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Glue
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=1045
editor.fx.0.x=796
editor.fx.0.y=28
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=519
package.editor.width=1226
package.editor.x=310
package.editor.y=79
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=40
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=300
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=390
target4.height=70
target4.name=Glue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=140
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=220
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=20
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=440
target8.height=70
target8.name=Tilt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=282
target8.y=316
