#BlueJ package file
dependency1.from=Glue
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Glue
dependency11.type=UsesDependency
dependency12.from=PuzzleC2Test
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=PuzzleC2Test
dependency13.to=Glue
dependency13.type=UsesDependency
dependency14.from=PuzzleC2Test
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency2.from=Tilt
dependency2.to=Glue
dependency2.type=UsesDependency
dependency3.from=PuzzleC2Test2
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=PuzzleC2Test2
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=PuzzleC2Test2
dependency5.to=Tilt
dependency5.type=UsesDependency
dependency6.from=PuzzleContest
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=Puzzle
dependency7.to=Glue
dependency7.type=UsesDependency
dependency8.from=Puzzle
dependency8.to=Tilt
dependency8.type=UsesDependency
dependency9.from=Puzzle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=220
target2.height=70
target2.name=PuzzleC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=630
target2.y=460
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=359
target3.y=97
target4.height=70
target4.name=PuzzleC2Test2
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=350
target4.y=460
target5.height=70
target5.name=Puzzle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=270
target6.height=70
target6.name=PuzzleContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=460
target7.height=70
target7.name=Glue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=100
target8.height=70
target8.name=puzzleAtest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=510
target8.y=580
target9.height=70
target9.name=Tilt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=270
