#BlueJ class context
comment0.target=Glue
comment0.text=\r\n\ Clase\ que\ permite\ simular\ el\ comportamiento\ de\ glue\ con\ las\ baldosas\ de\ puzzle.\r\n\ @author\ Camilo\ Fernandez\r\n\ @author\ Andr\u00E9s\ Sep\u00FAlveda\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board\ tablero
comment1.target=Glue(char[][],\ Rectangle)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Glue\r\n
comment10.params=
comment10.target=int\ getGlueSize()
comment11.params=
comment11.target=int\ getTileSize()
comment12.params=fila\ columna
comment12.target=void\ addGlueWithoutAdjacent(int,\ int)
comment13.params=fromRow\ fromCol\ toRow\ toCol
comment13.target=void\ moveGlue(int,\ int,\ int,\ int)
comment14.params=newGlueApplied
comment14.target=void\ updateGlueState(boolean[][])
comment15.params=board
comment15.target=boolean[][]\ getGlueState(char[][])
comment16.params=
comment16.target=boolean[][]\ cloneGlueState()
comment17.params=board
comment17.target=boolean[][]\ getGlueStateForBoard(char[][])
comment2.params=board\ tablero\ endingBoard\ endingTablero
comment2.target=Glue(char[][],\ Rectangle,\ char[][],\ Rectangle)
comment3.params=fila\ columna
comment3.target=void\ adGlue(int,\ int)
comment4.params=row\ col
comment4.target=void\ applyGlueIfNotGlued(int,\ int)
comment5.params=filaAdj\ columnaAdj\ glueSize\ tileSize
comment5.target=void\ drawGlue(int,\ int,\ int,\ int)
comment6.params=filaAdj\ columnaAdj\ glueSize\ tileSize
comment6.target=void\ removeGlue(int,\ int,\ int,\ int)
comment7.params=fila\ columna
comment7.target=void\ adRemoveGlue(int,\ int)
comment8.params=row\ col
comment8.target=boolean\ isGlued(int,\ int)
comment9.params=row\ col
comment9.target=boolean\ isGluedInEndingBoard(int,\ int)
numComments=18
