#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tilt
dependency10.to=Glue
dependency10.type=UsesDependency
dependency11.from=PuzzleContest
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=PuzzleC2Test
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=PuzzleC2Test
dependency13.to=Glue
dependency13.type=UsesDependency
dependency14.from=PuzzleC2Test
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Puzzle
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=Glue
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=Tilt
dependency17.type=UsesDependency
dependency18.from=Puzzle
dependency18.to=Hole
dependency18.type=UsesDependency
dependency19.from=Puzzle
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=PuzzleC2Test2
dependency20.to=Puzzle
dependency20.type=UsesDependency
dependency21.from=PuzzleC2Test2
dependency21.to=Glue
dependency21.type=UsesDependency
dependency22.from=PuzzleC2Test2
dependency22.to=Tilt
dependency22.type=UsesDependency
dependency23.from=PuzzleC2Test2
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency3.from=Hole
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Glue
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Glue
dependency7.type=UsesDependency
dependency8.from=Glue
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Glue
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=91
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8946236559139785
package.editor.height=812
package.editor.width=818
package.editor.x=953
package.editor.y=17
package.frame.height=1030
package.frame.width=974
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target10.height=70
target10.name=Glue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=100
target11.height=70
target11.name=PuzzleContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=150
target11.y=450
target12.height=70
target12.name=Tilt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=270
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=270
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=220
target4.height=70
target4.name=PuzzleC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=690
target4.y=450
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=20
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=350
target7.height=70
target7.name=PuzzleC2Test2
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=380
target7.y=460
target8.height=70
target8.name=Puzzle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=330
target9.height=70
target9.name=PuzzleContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=450
