#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=PuzzleC2ExtendTests
dependency10.to=Tilt
dependency10.type=UsesDependency
dependency11.from=PuzzleC2ExtendTests
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=PuzzleC2Test
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=PuzzleC2Test
dependency13.to=Glue
dependency13.type=UsesDependency
dependency14.from=PuzzleC2Test
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Rectangle
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Rectangle
dependency16.to=Glue
dependency16.type=UsesDependency
dependency17.from=puzzleAtest
dependency17.to=Puzzle
dependency17.type=UsesDependency
dependency18.from=puzzleAtest
dependency18.to=PuzzleContest
dependency18.type=UsesDependency
dependency19.from=Tilt
dependency19.to=Glue
dependency19.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Glue
dependency2.type=UsesDependency
dependency20.from=puzzleBtest
dependency20.to=Puzzle
dependency20.type=UsesDependency
dependency21.from=puzzleBtest
dependency21.to=PuzzleContest
dependency21.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Tilt
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PuzzleContest
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=Glue
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Glue
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=PuzzleC2ExtendTests
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=PuzzleC2ExtendTests
dependency9.to=Glue
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=270
target10.height=70
target10.name=puzzleBtest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=480
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=460
target3.height=70
target3.name=Glue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=100
target4.height=70
target4.name=PuzzleC2ExtendTests
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=160
target4.x=130
target4.y=10
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=220
target6.height=70
target6.name=PuzzleC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=630
target6.y=460
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=359
target7.y=97
target8.height=70
target8.name=puzzleAtest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=510
target8.y=580
target9.height=70
target9.name=Tilt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=270
