#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Glue
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Glue
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Puzzle
dependency13.to=Glue
dependency13.type=UsesDependency
dependency14.from=Puzzle
dependency14.to=Tilt
dependency14.type=UsesDependency
dependency15.from=Puzzle
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=PuzzleC2Test
dependency17.to=Puzzle
dependency17.type=UsesDependency
dependency18.from=PuzzleC2Test
dependency18.to=Glue
dependency18.type=UsesDependency
dependency19.from=PuzzleC2Test
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Glue
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Glue
dependency7.type=UsesDependency
dependency8.from=Tilt
dependency8.to=Glue
dependency8.type=UsesDependency
dependency9.from=PuzzleContest
dependency9.to=Puzzle
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1078
editor.fx.0.x=529
editor.fx.0.y=135
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=294
package.editor.y=132
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target10.height=40
target10.name=Triangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=40
target10.y=350
target11.height=70
target11.name=Tilt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=290
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=290
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=360
target4.height=70
target4.name=PuzzleContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=460
target5.height=70
target5.name=Glue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=140
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=220
target7.height=70
target7.name=PuzzleContestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=1010
target7.y=40
target8.height=70
target8.name=PuzzleC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=780
target8.y=430
target9.height=40
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=420
target9.y=20
