#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Clase\ que\ permite\ simular\ una\ situacion\ inspirada\ en\ el\ "Problem\ F"\ de\ la\ maraton\r\n\ de\ programacion\ internacional\ 2023\ "Tilting\ Tiles"\r\n\ @author\:\ Camilo\ Fernandez\r\n\ @author\:\ Andr\u00E9s\ Sep\u00FAlveda\r\n\ @version\:\ 1.0\r\n
comment1.params=
comment1.target=Puzzle()
comment10.params=
comment10.target=void\ makeVisibleTable()
comment10.text=\r\n\ Hace\ visible\ el\ tablero\ con\ las\ baldosas\r\n
comment11.params=
comment11.target=void\ makeInvisibleTable()
comment11.text=\r\n\ Hace\ invisible\ el\ tablero\ con\ las\ baldosas\r\n
comment12.params=fila\ columna
comment12.target=void\ addGlue(int,\ int)
comment13.params=fila\ columna
comment13.target=void\ removeGlue(int,\ int)
comment14.params=
comment14.target=void\ exchange()
comment15.params=row\ column
comment15.target=void\ makeHole(int,\ int)
comment16.params=direction
comment16.target=void\ tiltBoard(java.lang.String)
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Finish\ the\ game\ and\ close\ the\ program\r\n
comment18.params=
comment18.target=int\ misplacedTiles()
comment19.params=
comment19.target=int[][]\ fixedTiles()
comment2.params=h\ w
comment2.target=Puzzle(int,\ int)
comment20.params=fila\ columna
comment20.target=void\ parpadearBaldosa(int,\ int)
comment3.params=board
comment3.target=void\ initializeBoard(char[][])
comment4.params=endingBoard
comment4.target=Puzzle(char[][])
comment5.params=startingBoard\ endingBoard
comment5.target=Puzzle(char[][],\ char[][])
comment6.params=board
comment6.target=void\ initializeEndingBoard(char[][])
comment7.params=fila\ columna
comment7.target=void\ eliminarBaldosa(int,\ int)
comment7.text=\ \r\n\ Elimina\ baldosas\r\n\ @param\ fila\ Escoge\ la\ fila\ de\ la\ baldosa\ que\ quiere\ ser\ borrada\r\n\ @param\ columna\ Escoge\ la\ columna\ de\ la\ baldosa\ que\ quiere\ ser\ borrada\r\n
comment8.params=filaActual\ columnaActual\ nuevaFila\ nuevaColumna
comment8.target=void\ reubicarBaldosa(int,\ int,\ int,\ int)
comment9.params=fila\ columna\ color
comment9.target=void\ agregarBaldosa(int,\ int,\ char)
numComments=21
