#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Clase\ que\ permite\ simular\ una\ situacion\ inspirada\ en\ el\ "Problem\ F"\ de\ la\ maraton\r\n\ de\ programacion\ internacional\ 2023\ "Tilting\ Tiles"\r\n\ @author\:\ Camilo\ Fernandez\r\n\ @author\:\ Andr\u00E9s\ Sep\u00FAlveda\r\n\ @version\:\ 1.0\r\n
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment10.params=
comment10.target=void\ makeInvisibleTable()
comment10.text=\r\n\ Hace\ invisible\ el\ tablero\ con\ las\ baldosas\r\n
comment11.params=fila\ columna
comment11.target=void\ addGlue(int,\ int)
comment12.params=fila\ columna
comment12.target=void\ removeGlue(int,\ int)
comment13.params=
comment13.target=void\ exchange()
comment14.params=direction
comment14.target=void\ tiltBoard(java.lang.String)
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finish\ the\ game\ and\ close\ the\ program\r\n
comment16.params=
comment16.target=int\ misplacedTiles()
comment17.params=
comment17.target=int[][]\ fixedTiles()
comment18.params=fila\ columna
comment18.target=void\ parpadearBaldosa(int,\ int)
comment19.params=
comment19.target=void\ tilt()
comment2.params=board
comment2.target=void\ initializeBoard(char[][])
comment20.params=board\ direction
comment20.target=void\ tilt(char[][],\ java.lang.String)
comment21.params=board
comment21.target=int\ misplacedTiles(char[][])
comment22.params=board\ depth
comment22.target=void\ dfsTilt(char[][],\ int)
comment23.params=board
comment23.target=java.lang.String\ boardToString(char[][])
comment24.params=board
comment24.target=char[][]\ copyBoard(char[][])
comment25.params=
comment25.target=int\ getDepth()
comment26.params=
comment26.target=char[][]\ getStartingBoard()
comment3.params=endingBoard
comment3.target=Puzzle(char[][])
comment4.params=startingBoard\ endingBoard
comment4.target=Puzzle(char[][],\ char[][])
comment5.params=board
comment5.target=void\ initializeEndingBoard(char[][])
comment6.params=fila\ columna
comment6.target=void\ eliminarBaldosa(int,\ int)
comment6.text=\ \r\n\ Elimina\ baldosas\r\n\ @param\ fila\ Escoge\ la\ fila\ de\ la\ baldosa\ que\ quiere\ ser\ borrada\r\n\ @param\ columna\ Escoge\ la\ columna\ de\ la\ baldosa\ que\ quiere\ ser\ borrada\r\n
comment7.params=filaActual\ columnaActual\ nuevaFila\ nuevaColumna
comment7.target=void\ reubicarBaldosa(int,\ int,\ int,\ int)
comment8.params=fila\ columna\ color
comment8.target=void\ agregarBaldosa(int,\ int,\ char)
comment9.params=
comment9.target=void\ makeVisibleTable()
comment9.text=\r\n\ Hace\ visible\ el\ tablero\ con\ las\ baldosas\r\n
numComments=27
