#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Clase\ que\ permite\ simular\ una\ situacion\ inspirada\ en\ el\ "Problem\ F"\ de\ la\ maraton\r\n\ de\ programacion\ internacional\ 2023\ "Tilting\ Tiles"\r\n\ @author\:\ Camilo\ Fernandez\r\n\ @author\:\ Andr\u00E9s\ Sep\u00FAlveda\r\n\ @version\:\ 1.0\r\n
comment1.params=
comment1.target=Puzzle()
comment10.params=
comment10.target=void\ exchange()
comment11.params=row\ column
comment11.target=void\ makeHole(int,\ int)
comment12.params=direction
comment12.target=void\ tiltBoard(java.lang.String)
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ finish()
comment13.text=\r\n\ Finish\ the\ game\ and\ close\ the\ program\r\n
comment2.params=
comment2.target=void\ generateBoards()
comment3.params=fila\ columna
comment3.target=void\ eliminarBaldosa(int,\ int)
comment3.text=\ \r\n\ Elimina\ baldosas\r\n\ @param\ Escoge\ la\ fila\ de\ la\ baldosa\ que\ quiera\ ser\ borrada\r\n\ @param\ Escoge\ la\ columna\ de\ la\ baldosa\ que\ quiera\ ser\ borrada\r\n
comment4.params=filaActual\ columnaActual\ nuevaFila\ nuevaColumna
comment4.target=void\ reubicarBaldosa(int,\ int,\ int,\ int)
comment4.text=\ \r\n\ Al\ elegir\ una\ baldosa\ la\ reubica\ en\ el\ lugar\ especificado\ de\ la\ matriz\ dada\r\n\ @param\ Escoge\ la\ fila\ de\ la\ baldosa\ actual\r\n\ @param\ Escoge\ la\ columna\ de\ la\ baldosa\ actual\r\n\ @param\ Escoge\ la\ fila\ de\ la\ baldosa\ a\ la\ cual\ se\ quiera\ reubicar\r\n\ @param\ Escoge\ la\ columna\ de\ la\ baldosa\ a\ la\ cual\ se\ quiera\ reubicar\r\n
comment5.params=fila\ columna\ color
comment5.target=void\ agregarBaldosa(int,\ int,\ char)
comment5.text=\r\n\ Agrega\ una\ baldosa\ en\ una\ posicion\ dada,\ no\ agrega\ vacios\r\n\ @param\ escoger\ el\ color\ con\ ''\r\n\ @param\ si\ es\ rojo\ poner\ la\ posicion\ en\ la\ cual\ se\ quiera\ poner\ y\ el\ color\ 'r'\r\n\ @param\ si\ es\ azul\ poner\ la\ posicion\ en\ la\ cual\ se\ quiera\ poner\ y\ el\ color\ 'b'\r\n\ @param\ si\ es\ amarillo\ poner\ la\ posicion\ en\ la\ cual\ se\ quiera\ poner\ y\ el\ color\ 'y'\r\n\ @param\ si\ es\ verde\ poner\ la\ posicion\ en\ la\ cual\ se\ quiera\ poner\ y\ el\ color\ 'g'\r\n
comment6.params=
comment6.target=void\ makeVisibleTable()
comment6.text=\r\n\ Hace\ visible\ el\ tablero\ con\ las\ baldosas\r\n
comment7.params=
comment7.target=void\ makeInvisibleTable()
comment7.text=\r\n\ Hace\ invisible\ el\ tablero\ con\ las\ baldosas\r\n
comment8.params=fila\ columna
comment8.target=void\ addGlue(int,\ int)
comment9.params=fila\ columna
comment9.target=void\ removeGlue(int,\ int)
numComments=14
