#BlueJ class context
comment0.target=Tilt
comment1.params=board\ glue
comment1.target=Tilt(char[][],\ Glue)
comment10.params=row\ col
comment10.target=boolean\ canMoveTile(int,\ int)
comment11.params=
comment11.target=char[][]\ getBoard()
comment2.params=direction
comment2.target=void\ tilt(java.lang.String)
comment3.params=
comment3.target=void\ tiltUp()
comment4.params=
comment4.target=void\ tiltDown()
comment5.params=
comment5.target=void\ tiltLeft()
comment6.params=
comment6.target=void\ tiltRight()
comment7.params=board
comment7.target=void\ setBoard(char[][])
comment8.params=fila\ columna\ direction
comment8.target=int\ getNewRow(int,\ int,\ java.lang.String)
comment9.params=fila\ columna\ direction
comment9.target=int\ getNewCol(int,\ int,\ java.lang.String)
numComments=12
