#BlueJ package file
dependency1.from=PuzzleBtest
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency10.from=PuzzleC2Test
dependency10.to=Puzzle
dependency10.type=UsesDependency
dependency11.from=PuzzleC2Test
dependency11.to=Glue
dependency11.type=UsesDependency
dependency12.from=PuzzleC2Test
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Rectangle
dependency14.to=Glue
dependency14.type=UsesDependency
dependency15.from=puzzleAtest
dependency15.to=Puzzle
dependency15.type=UsesDependency
dependency16.from=puzzleAtest
dependency16.to=PuzzleContest
dependency16.type=UsesDependency
dependency17.from=Tilt
dependency17.to=Glue
dependency17.type=UsesDependency
dependency18.from=PuzzleC2Test2
dependency18.to=Puzzle
dependency18.type=UsesDependency
dependency19.from=PuzzleC2Test2
dependency19.to=Glue
dependency19.type=UsesDependency
dependency2.from=PuzzleBtest
dependency2.to=PuzzleContest
dependency2.type=UsesDependency
dependency20.from=PuzzleC2Test2
dependency20.to=Tilt
dependency20.type=UsesDependency
dependency21.from=PuzzleC2Test2
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=Puzzle
dependency5.to=Tilt
dependency5.type=UsesDependency
dependency6.from=Puzzle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=PuzzleContest
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=Glue
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Glue
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PuzzleBtest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=660
target1.y=580
target10.height=70
target10.name=PuzzleC2Test2
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=350
target10.y=460
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=270
target3.height=70
target3.name=PuzzleContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=460
target4.height=70
target4.name=Glue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=100
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=220
target6.height=70
target6.name=PuzzleC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=890
target6.y=490
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=359
target7.y=97
target8.height=70
target8.name=puzzleAtest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=510
target8.y=580
target9.height=70
target9.name=Tilt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=270
