#BlueJ class context
comment0.target=puzzleAtest
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ @throws\ java.lang.Exception\r\n
comment2.params=
comment2.target=void\ PruebaDeAceptacion1()
comment2.text=\r\n\ Escenario\ de\ Prueba\ de\ Aceptaci\u00F3n\r\n\ -\ Objetivo\:\ Crear\ desde\ cero\ la\ configuracion\ del\ tablero\ inicial\ y\ llevarlo\ a\ la\ configuracion\ final.\r\n\ -\ Condiciones\ iniciales\:\ startingBoard\ vacio\ y\ endingBoard\ con\ la\ configuracion\ final.\r\n\ -\ Pasos\ del\ escenario\:\r\n\ \ \ 1.\ Crear\ baldosas\ en\ las\ posiciones\ (0,1),(1,0),(1,1),(1,2),(1,3),(2,1),(3,1),(3,2),(3,3).\r\n\ \ \ (Cada\ posici\u00F3n\ debe\ tener\ la\ baldosa\ con\ el\ color\ correcto\ seg\u00FAn\ el\ ejemplo\ del\ problema).\r\n\ \ \ 2.\ Eliminar\ la\ baldosa\ en\ (1,1)\ porque\ no\ tiene\ el\ color\ correcto.\r\n\ \ \ 3.\ Verificar\ que\ la\ posicion\ (1,1)\ esta\ vacia\ despues\ de\ eliminar\ la\ baldosa.\r\n\ \ \ 4.\ Mover\ baldosa\ de\ la\ posicion\ (3,3)\ a\ (1,1)\ para\ corregir\ el\ color.\r\n\ \ \ 5.\ Verificar\ que\ la\ baldosa\ se\ reubico\ correctamente\ en\ (1,1)\ con\ el\ color\ esperado.\r\n\ \ \ 6.\ Llamar\ a\ la\ clase\ puzzleContest\ con\ 'endingBoard'\ y\ el\ 'startingBoard'\ bien\ configurado.\r\n\ \ \ 7.\ Verificar\ que\ el\ tablero\ 'startingBoard'\ alcanzo\ la\ configuracion\ final\ de\ 'endingBoard'.\r\n
numComments=3
