#BlueJ class context
comment0.target=PuzzleBtest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Configuraci\u00F3n\ inicial\ de\ los\ tableros\ de\ 5x5,\ con\ un\ tablero\ inicial\ vac\u00EDo.\r\n
comment2.params=
comment2.target=void\ PruebaDeAceptacion2()
comment2.text=\r\n\ Prueba\ de\ Aceptaci\u00F3n\ en\ Tablero\ de\ 5x5\ con\ `startingBoard`\ Vac\u00EDo\ y\ Resoluci\u00F3n\ Autom\u00E1tica\:\r\n\ -\ Objetivo\:\ Agregar\ baldosas,\ desordenarlas\ y\ resolver\ el\ tablero\ mediante\ dfsTilt.\r\n\ -\ Pasos\ del\ escenario\:\r\n\ \ \ 1.\ Agregar\ baldosas\ en\ las\ posiciones\ necesarias.\r\n\ \ \ 2.\ Desordenar\ algunas\ baldosas\ intencionalmente.\r\n\ \ \ 3.\ Usar\ dfsTilt\ para\ inclinar\ el\ tablero\ y\ resolverlo.\r\n\ \ \ 4.\ Verificar\ que\ el\ tablero\ final\ coincide\ con\ la\ configuraci\u00F3n\ deseada.\r\n
comment3.params=board
comment3.target=void\ printBoard(char[][])
numComments=4
