#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=NormalTile
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Glue
dependency11.type=UsesDependency
dependency12.from=Triangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=PuzzleC2Test2
dependency13.to=Puzzle
dependency13.type=UsesDependency
dependency14.from=PuzzleC2Test2
dependency14.to=Glue
dependency14.type=UsesDependency
dependency15.from=PuzzleC2Test2
dependency15.to=Tilt
dependency15.type=UsesDependency
dependency16.from=PuzzleC2Test2
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Puzzle
dependency18.to=Glue
dependency18.type=UsesDependency
dependency19.from=Puzzle
dependency19.to=Tilt
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=Circle
dependency2.type=UsesDependency
dependency20.from=Puzzle
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Puzzle
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Puzzle
dependency22.to=NormalTile
dependency22.type=UsesDependency
dependency23.from=PuzzleContest
dependency23.to=Puzzle
dependency23.type=UsesDependency
dependency24.from=Glue
dependency24.to=Rectangle
dependency24.type=UsesDependency
dependency25.from=Glue
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Tilt
dependency26.to=Glue
dependency26.type=UsesDependency
dependency3.from=Hole
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=PuzzleC2Test
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=PuzzleC2Test
dependency6.to=Glue
dependency6.type=UsesDependency
dependency7.from=PuzzleC2Test
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target10.height=70
target10.name=NormalTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=190
target11.height=70
target11.name=RoughTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=330
target12.height=70
target12.name=Puzzle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=330
target13.height=70
target13.name=PuzzleContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=450
target14.height=70
target14.name=Glue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=100
target15.height=70
target15.name=PuzzleContestTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=140
target15.x=150
target15.y=450
target16.height=70
target16.name=Tilt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=270
target17.height=70
target17.name=FixedTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=520
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=270
target3.height=70
target3.name=FlyingTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=580
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=220
target5.height=70
target5.name=PuzzleC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=690
target5.y=450
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=20
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=350
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=370
target9.height=70
target9.name=PuzzleC2Test2
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=380
target9.y=460
