#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ clase\ que\ representa\ el\ objeto\ hole.\r\n\ @author\ Camilo\ Fernandez\r\n\ @author\ An\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boardRectangle
comment1.target=Hole(Rectangle)
comment2.params=row\ column
comment2.target=void\ makeHole(int,\ int)
comment3.params=row\ column
comment3.target=boolean\ isHole(int,\ int)
comment4.params=
comment4.target=void\ drawHole()
comment5.params=row\ column
comment5.target=void\ removeTileIfInHole(int,\ int)
numComments=6
