#BlueJ class context
comment0.target=NormalTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ a\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=letter\ color
comment1.target=NormalTile(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLetter()
comment3.params=
comment3.target=boolean\ canBeRemoved()
comment4.params=
comment4.target=boolean\ canBeMoved()
comment5.params=
comment5.target=boolean\ canSlide()
comment6.params=
comment6.target=boolean\ fallsInHole()
numComments=7
