#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=PuzzleC2Test
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Glue
dependency12.type=UsesDependency
dependency13.from=puzzleAtest
dependency13.to=Puzzle
dependency13.type=UsesDependency
dependency14.from=puzzleAtest
dependency14.to=PuzzleContest
dependency14.type=UsesDependency
dependency15.from=Tilt
dependency15.to=Glue
dependency15.type=UsesDependency
dependency16.from=PuzzleC2Test2
dependency16.to=Puzzle
dependency16.type=UsesDependency
dependency17.from=PuzzleC2Test2
dependency17.to=Glue
dependency17.type=UsesDependency
dependency18.from=PuzzleC2Test2
dependency18.to=Tilt
dependency18.type=UsesDependency
dependency19.from=PuzzleC2Test2
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Glue
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Tilt
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PuzzleContest
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=Glue
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Glue
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=PuzzleC2Test
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=PuzzleC2Test
dependency9.to=Glue
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=270
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=460
target3.height=70
target3.name=Glue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=100
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=220
target5.height=70
target5.name=PuzzleC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=630
target5.y=460
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=359
target6.y=97
target7.height=70
target7.name=puzzleAtest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=510
target7.y=580
target8.height=70
target8.name=Tilt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=270
target9.height=70
target9.name=PuzzleC2Test2
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=350
target9.y=460
