#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tilt
dependency10.to=Glue
dependency10.type=UsesDependency
dependency11.from=PuzzleContest
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=PuzzleC2Test2
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=PuzzleC2Test2
dependency13.to=Glue
dependency13.type=UsesDependency
dependency14.from=PuzzleC2Test2
dependency14.to=Tilt
dependency14.type=UsesDependency
dependency15.from=PuzzleC2Test2
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=Glue
dependency17.type=UsesDependency
dependency18.from=Puzzle
dependency18.to=Tilt
dependency18.type=UsesDependency
dependency19.from=Puzzle
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=PuzzleC2Test
dependency20.to=Puzzle
dependency20.type=UsesDependency
dependency21.from=PuzzleC2Test
dependency21.to=Glue
dependency21.type=UsesDependency
dependency22.from=PuzzleC2Test
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency3.from=Hole
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Glue
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Glue
dependency7.type=UsesDependency
dependency8.from=Glue
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Glue
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=973
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=134
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8511087645195353
package.editor.height=786
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target10.height=70
target10.name=Tilt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=270
target11.height=70
target11.name=PuzzleC2Test2
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=380
target11.y=460
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=240
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=270
target4.height=70
target4.name=PuzzleContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=460
target5.height=70
target5.name=Glue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=100
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=220
target7.height=70
target7.name=PuzzleC2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=690
target7.y=460
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=20
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=40
target9.y=350
